{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "erpJhipsterApplication",
    "packageName": "com.erp.application",
    "packageFolder": "com/erp/application",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.1",
    "jwtSecretKey": "NWQxZWU3ZDk0MTBiNzdjODNkM2RiODNkYTRkNTc4ZWUwMjNjYjkxNmMzNDMxNzcxZjY3MzhkNjE1OTg3Y2RlM2MzMzMzOWUzNDdmN2E5YTIwNjI1ZWE4YWE1NWM2ODkzNWRhNjhjZDM5ZTRlNWRhYWE4YmVmNDc1YWZiODdhOGY=",
    "otherModules": [],
    "skipClient": false,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "yehdih2001",
  "repository-name": "erpJhipsterApplication"
}
